language: ruby
rvm:
  - 2.2.5
  - 2.3.1
before_install:
  - gem update --system
  - gem update bundler
gemfile:
  - gemfiles/middleman_3.1.gemfile
  - gemfiles/middleman_3.2.gemfile
  - gemfiles/middleman_3.4.gemfile
  - gemfiles/middleman_3_stable.gemfile
  - gemfiles/middleman_4.0.gemfile
  - gemfiles/middleman_4.1.gemfile
  - gemfiles/middleman_master.gemfile
matrix:
  exclude:
    - rvm: 2.0
      gemfile: gemfiles/middleman_4.0.gemfile
    - rvm: 2.0
      gemfile: gemfiles/middleman_4.1.gemfile
    - rvm: 2.0
      gemfile: gemfiles/middleman_master.gemfile
    - rvm: 2.1
      gemfile: gemfiles/middleman_4.0.gemfile
    - rvm: 2.1
      gemfile: gemfiles/middleman_4.1.gemfile
    - rvm: 2.1
      gemfile: gemfiles/middleman_master.gemfile
